<!DOCTYPE html>
<html>
<head>
    <title>Alta de Maestro</title>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        main {
            margin: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="email"] {
            padding: 5px;
            margin-bottom: 10px;
            width: 250px;
        }
        
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Alta de Maestro</h1>
    </header>
    <main>
        <form action="altaM.jsp" method="post">
            <label for="RFC">RFC:</label>
            <input type="text" id="RFC" name="RFC" required><br><br>
            
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br><br>
            
            <label for="materia_impartida">Materia Impartida:</label>
            <input type="text" id="materia_impartida" name="materia_impartida" required><br><br>
            
            <label for="correo_electronico">Correo Electrónico:</label>
            <input type="email" id="correo_electronico" name="correo_electronico" required><br><br>
            
            <input type="submit" value="Guardar">
        </form>
    </main>
</body>
</html>