
<!DOCTYPE html>
<html>
<head>
    <title>UWU</title>
        <link rel="stylesheet" href="Styleindex.css">

    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #f1f1f1;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            margin-right: 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px;
            border-radius: 5px;
        }
        
        nav ul li a:hover {
            background-color: #333;
            color: #fff;
        }
        
        main {
            margin: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sistema de Reportes</h1>
    </header>
    <nav>
        <ul>
            <li><a href="altaM.html">Altas de Maestros</a></li>
            <li><a href="altaAdmin.html">Altas de Administrador</a></li>
            <li><a href="altaA.html">Altas de Alumnos</a></li>
            <li><a href="altaC.html">Altas de Computadoras</a></li>
        </ul>
    </nav>
    <main>
    </main>
    <section class="parallax_section1">
  <h1 id="text" class="animatedText" style="font-size: 30px;"></h1>
  <p id="subtext" class="subText" style="font-size: 20px;"></p>
</section>

<script>
  var textElement = document.getElementById("text");
  var subtextElement = document.getElementById("subtext");
  var text = "Bienvenidos al Sistema de Reportes de Computadoras";
  var subtext =0;
  var index = 0;
  var delay = 100; // Ajusta la velocidad de escritura aquí (en milisegundos)

  function typeText() {
    if (index < text.length) {
      textElement.innerHTML += text.charAt(index);
      index++;
      setTimeout(typeText, delay);
    } else {
      subtextElement.innerHTML = subtext;
      // Una vez finalizada la animación de escritura, desplázate hacia la sección de los botones
      var buttonsSection = document.querySelector(".containerPrincipalI");
      buttonsSection.scrollIntoView({ behavior: "smooth" });
    }
  }

  // Inicia la animación cuando la página se haya cargado completamente
  window.addEventListener("load", function() {
    typeText();
  });
</script>

</body>
</html>